*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

CAM_SECTION PARENT
{
CAM_VERSION V2007.0
CAM_DOC_LIST PARENT
{
CAM_DOC_DIRECTORY default
CAM_DOC_NAME RT_TOP
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art001.pho
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 1
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME RT_BOTTOM
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art002.pho
DOC_LAYER_NAMES Bottom
DOC_LAYER_NUMBERS 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 2
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME SILK_TOP
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sst001026.pho
DOC_LAYER_NAMES Top Silkscreen_Top
DOC_LAYER_NUMBERS 1 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Plane
DOC_FABRICATION_LAYER_NUMBER 26
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES Black None
DOC_SLOTS None None
DOC_REFDES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS Y Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME SILK_BOTTOM
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE ssb002029.pho
DOC_LAYER_NAMES Bottom Silkscreen_Bottom
DOC_LAYER_NUMBERS 2 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Plane
DOC_FABRICATION_LAYER_NUMBER 29
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None Black
DOC_SLOTS None None
DOC_REFDES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME SOLDER_TOP
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sm001021.pho
DOC_LAYER_NAMES Top Solder_Mask_Top
DOC_LAYER_NUMBERS 1 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component SilkScreen
DOC_FABRICATION_LAYER_NUMBER 21
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 150000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME SOLD_BOTTOM
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sm002028.pho
DOC_LAYER_NAMES Bottom Solder_Mask_Bottom
DOC_LAYER_NUMBERS 2 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component SilkScreen
DOC_FABRICATION_LAYER_NUMBER 28
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 150000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME NC
{
DOC_PLOT_TYPE NC_Drill
DOC_DEVICE_TYPE Drill
DOC_OUTPUT_FILE drl001.drl
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_DRILL_PLATED Y
DOC_DRILL_NONPLATED Y
DOC_DRILL_THRU_VIA Y
DOC_DRILL_PARTIAL_VIA N
DOC_DRILL_TESTPOINTS N
DOC_REPEAT_COUNTS 0 0
DOC_STEP_SIZES 0 0
DOC_DRILL_LIST Y
DOC_DRILL_FILE Y
}
CAM_DOC_NAME PM_TOP
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE smd001023.pho
DOC_LAYER_NAMES Top Paste_Mask_Top
DOC_LAYER_NUMBERS 1 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Drill
DOC_FABRICATION_LAYER_NUMBER 23
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_LINES None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_TEXT None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME PM_BOT
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE smd002022.pho
DOC_LAYER_NAMES Bottom Paste_Mask_Bottom
DOC_LAYER_NUMBERS 2 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Drill
DOC_FABRICATION_LAYER_NUMBER 22
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 381000000 381000000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_LINES None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_TEXT None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
}
CAM_DRILL_SPEED_FEED_TABLE PARENT
{
DRILL_RANGE_1 381000 761619 95 300
DRILL_RANGE_2 762000 1523619 197 550
DRILL_RANGE_3 1524000 1904619 139 550
DRILL_RANGE_4 1905000 2285619 107 550
DRILL_RANGE_5 2286000 2666619 89 550
DRILL_RANGE_6 2667000 3047619 81 550
DRILL_RANGE_7 3048000 3428619 74 550
DRILL_RANGE_8 3429000 3809619 66 550
DRILL_RANGE_9 3810000 4571619 69 658
DRILL_RANGE_10 4572000 5333619 35 794
DRILL_RANGE_11 5334000 6095619 35 900
DRILL_RANGE_12 6096000 7619619 35 1033
}
CAM_AUGMENT_ON_THE_FLY Y
CAM_APERTURE_TABLE PARENT
{
APERTURE_1 10 1143000 0 SQR
APERTURE_2 11 3619500 0 SQR
APERTURE_3 12 1905000 0 SQR
APERTURE_4 13 2857500 0 SQR
APERTURE_5 14 1500000 0 SQR
APERTURE_6 15 899998 0 SQR
APERTURE_7 16 2999994 0 SQR
APERTURE_8 17 3000001 0 SQR
APERTURE_9 18 2249995 0 RND
APERTURE_10 19 1499997 0 RND
APERTURE_11 20 2362200 0 RND
APERTURE_12 21 2699998 0 RND
APERTURE_13 22 5143500 0 RND
APERTURE_14 23 2286000 0 SQR
APERTURE_15 24 571500 0 SQR
APERTURE_16 25 6749986 0 SQR
APERTURE_17 26 1650000 0 RND
APERTURE_18 27 2400000 0 RND
APERTURE_19 28 1799996 0 SQR
APERTURE_20 29 1799996 0 RND
APERTURE_21 30 2286000 0 RND
APERTURE_22 31 5257800 0 RND
APERTURE_23 32 7620000 0 SQR
APERTURE_24 33 2667000 0 SQR
APERTURE_25 34 2667000 0 RND
APERTURE_26 35 5715000 0 RND
APERTURE_27 36 762000 0 SQR
APERTURE_28 37 2249999 0 RND
APERTURE_29 38 914400 0 RND
APERTURE_30 39 2249999 0 SQR
APERTURE_31 40 599998 0 SQR
APERTURE_32 41 381000 0 SQR
APERTURE_33 42 4572000 0 RND
APERTURE_34 43 4499991 0 RND
APERTURE_35 44 1905000 0 RND
APERTURE_36 45 975000 0 SQR
APERTURE_37 46 3000000 0 SQR
APERTURE_38 47 1800000 0 RND
APERTURE_39 48 1600200 0 SQR
APERTURE_40 49 381000 0 RND
APERTURE_41 50 304800 0 RND
APERTURE_42 51 457200 0 RND
APERTURE_43 52 762000 0 RND
APERTURE_44 53 1524000 0 RND
APERTURE_45 54 3810000 0 RND
APERTURE_46 55 3048000 0 RND
APERTURE_47 56 1143000 0 RND
APERTURE_48 57 571500 0 RND
APERTURE_49 58 533400 0 RND
APERTURE_50 59 1066800 0 RND
APERTURE_51 60 10500000 0 RND
APERTURE_52 61 952500 0 RND
APERTURE_53 62 266700 0 RND
APERTURE_54 63 190500 0 RND
APERTURE_55 64 38100 0 RND
APERTURE_56 65 300000 0 RND
APERTURE_57 66 299847 0 RND
APERTURE_58 67 374904 0 RND
APERTURE_59 68 3810000 0 SQR
APERTURE_60 69 2857500 0 RND
APERTURE_61 70 3771900 0 RND
APERTURE_62 71 6096000 0 RND
APERTURE_63 72 609600 0 RND
APERTURE_64 73 2280000 0 SQR
APERTURE_65 74 3299993 0 RND
APERTURE_66 75 599998 0 RND
APERTURE_67 76 600000 0 SQR
APERTURE_68 77 1447800 0 RND
APERTURE_69 78 3000000 0 RND
APERTURE_70 79 3750000 0 RND
APERTURE_71 80 450000 0 RND
APERTURE_72 81 1500000 0 RND
APERTURE_73 82 600000 0 RND
APERTURE_74 83 750000 0 RND
APERTURE_75 84 2250000 0 RND
APERTURE_76 85 1200000 0 RND
APERTURE_77 86 375000 0 RND
APERTURE_78 87 152400 0 RND
APERTURE_79 88 299850 0 RND
APERTURE_80 89 305562 0 RND
APERTURE_81 90 2436000 0 SQR
APERTURE_82 91 2436000 0 RND
APERTURE_83 92 1293000 0 SQR
APERTURE_84 93 3769500 0 SQR
APERTURE_85 94 2055000 0 SQR
APERTURE_86 95 3007500 0 SQR
APERTURE_87 96 2055000 0 RND
APERTURE_88 97 1650000 0 SQR
APERTURE_89 98 1049998 0 SQR
APERTURE_90 99 3149994 0 SQR
APERTURE_91 100 3150001 0 SQR
APERTURE_92 101 2399995 0 RND
APERTURE_93 102 1649997 0 RND
APERTURE_94 103 2430000 0 SQR
APERTURE_95 104 10650000 0 RND
APERTURE_96 105 1216800 0 RND
APERTURE_97 106 1950000 0 RND
APERTURE_98 107 2399999 0 SQR
APERTURE_99 108 2399999 0 RND
APERTURE_100 109 1949996 0 SQR
APERTURE_101 110 1949996 0 RND
APERTURE_102 111 3449993 0 RND
APERTURE_103 112 5407800 0 RND
APERTURE_104 113 7770000 0 SQR
APERTURE_105 114 912000 0 SQR
APERTURE_106 115 1064400 0 RND
APERTURE_107 116 749998 0 SQR
APERTURE_108 117 749998 0 RND
APERTURE_109 118 531000 0 SQR
APERTURE_110 119 1750200 0 SQR
APERTURE_111 120 2817000 0 SQR
APERTURE_112 121 2817000 0 RND
APERTURE_113 122 4649991 0 RND
APERTURE_114 123 3007500 0 RND
APERTURE_115 124 3921900 0 RND
APERTURE_116 125 6246000 0 RND
APERTURE_117 126 750000 0 SQR
APERTURE_118 127 1597800 0 RND
APERTURE_119 128 2099999 0 SQR
APERTURE_120 129 900000 0 RND
APERTURE_121 130 3780000 0 SQR
APERTURE_122 131 1371600 0 SQR
APERTURE_123 132 4500000 0 SQR
APERTURE_124 133 780000 0 SQR
APERTURE_125 134 900000 0 SQR
APERTURE_126 135 450000 0 SQR
APERTURE_127 136 374999 0 SQR
APERTURE_128 137 1050000 0 RND
APERTURE_129 138 225000 0 RND
APERTURE_130 139 2100000 0 RND
APERTURE_131 140 374999 0 RND
APERTURE_132 141 2849998 0 SQR
APERTURE_133 142 404999 0 SQR
APERTURE_134 143 404999 0 RND
APERTURE_135 144 495000 0 RND
APERTURE_136 145 114300 0 RND
APERTURE_137 146 150000 0 RND
APERTURE_138 147 305565 0 RND
APERTURE_139 148 3930000 0 SQR
APERTURE_140 149 1521600 0 SQR
APERTURE_141 150 4650000 0 SQR
APERTURE_142 151 930000 0 SQR
APERTURE_143 152 1050000 0 SQR
APERTURE_144 153 1674000 0 RND
APERTURE_145 154 524999 0 SQR
APERTURE_146 155 524999 0 RND
APERTURE_147 156 2999998 0 SQR
APERTURE_148 157 554999 0 SQR
APERTURE_149 158 554999 0 RND
APERTURE_150 159 4953000 0 RND
APERTURE_151 160 524998 0 SQR
APERTURE_152 161 1350000 0 RND
APERTURE_153 162 525000 0 RND
APERTURE_154 163 5103000 0 RND
APERTURE_155 164 674998 0 SQR
APERTURE_156 165 1800000 0 SQR
APERTURE_157 166 2250000 0 SQR
APERTURE_158 167 3429000 0 RND
APERTURE_159 168 1950000 0 SQR
APERTURE_160 169 2400000 0 SQR
APERTURE_161 170 3579000 0 RND
APERTURE_162 171 4191000 0 RND
APERTURE_163 172 4341000 0 RND
APERTURE_164 173 1333500 0 RND
APERTURE_165 174 1125016 0 RND
APERTURE_166 175 1483500 0 RND
APERTURE_167 176 1275016 0 RND
APERTURE_168 177 3150000 0 RND
APERTURE_169 178 1447800 1143000 RECT
APERTURE_170 179 1333500 1447800 RECT
APERTURE_171 180 1447800 1333500 RECT
APERTURE_172 181 5550000 0 RND
APERTURE_173 182 1447800 1485900 OVAL
APERTURE_174 183 1485900 1447800 OVAL
APERTURE_175 184 1333500 1143000 RECT
APERTURE_176 185 876300 1524000 RECT
APERTURE_177 186 1143000 1447800 RECT
APERTURE_178 187 3750000 1500000 RECT
APERTURE_179 188 1447800 0 SQR
APERTURE_180 189 6000000 0 RND
APERTURE_181 190 5400000 0 RND
APERTURE_182 191 1295400 1905000 RECT
APERTURE_183 192 1986000 1905000 RECT
APERTURE_184 193 4800000 0 RND
APERTURE_185 194 4500000 0 RND
APERTURE_186 195 228600 0 RND
APERTURE_187 196 1125000 0 RND
APERTURE_188 197 1524000 3048000 RECT
APERTURE_189 198 2100000 1800000 RECT
APERTURE_190 199 2280000 900000 RECT
APERTURE_191 200 9000000 0 RND
APERTURE_192 201 1597800 1293000 RECT
APERTURE_193 202 1483500 1597800 RECT
APERTURE_194 203 1597800 1483500 RECT
APERTURE_195 204 5700000 0 RND
APERTURE_196 205 1597800 1635900 OVAL
APERTURE_197 206 1635900 1597800 OVAL
APERTURE_198 207 1483500 1293000 RECT
APERTURE_199 208 1026300 1674000 RECT
APERTURE_200 209 1293000 1597800 RECT
APERTURE_201 210 3900000 1650000 RECT
APERTURE_202 211 1597800 0 SQR
APERTURE_203 212 6150000 0 RND
APERTURE_204 213 1445400 2055000 RECT
APERTURE_205 214 721500 0 RND
APERTURE_206 215 2136000 2055000 RECT
APERTURE_207 216 4950000 0 RND
APERTURE_208 217 4650000 0 RND
APERTURE_209 218 1674000 3198000 RECT
APERTURE_210 219 2250000 1950000 RECT
APERTURE_211 220 2430000 1050000 RECT
APERTURE_212 221 675000 0 RND
APERTURE_213 222 9150000 0 RND
APERTURE_214 223 1500000 2250000 RECT
APERTURE_215 224 1500000 3750000 RECT
APERTURE_216 225 2700000 3270000 RECT
APERTURE_217 226 9300000 2700000 RECT
APERTURE_218 227 4500000 6000000 RECT
APERTURE_219 228 1905000 1986000 RECT
APERTURE_220 229 1905000 1371600 RECT
APERTURE_221 230 1371600 1905000 RECT
APERTURE_222 231 4762500 2286000 RECT
APERTURE_223 232 3300000 0 RND
APERTURE_224 233 1600200 5067300 RECT
APERTURE_225 234 2249999 3000001 RECT
APERTURE_226 235 5700000 3000001 RECT
APERTURE_227 236 374999 1800000 RECT
APERTURE_228 237 1800000 374999 RECT
APERTURE_229 238 1125016 2249995 OVAL
APERTURE_230 239 1365001 1830000 RECT
APERTURE_231 240 914400 3048000 OVAL
APERTURE_232 241 1800000 3300000 RECT
APERTURE_233 242 1800000 3900000 RECT
APERTURE_234 243 2400000 3900000 RECT
APERTURE_235 244 1799996 3300000 RECT
APERTURE_236 245 1799996 3900000 RECT
APERTURE_237 246 1650000 2400000 RECT
APERTURE_238 247 1650000 3900000 RECT
APERTURE_239 248 2850000 3420000 RECT
APERTURE_240 249 9450000 2850000 RECT
APERTURE_241 250 3960000 0 RND
APERTURE_242 251 4650000 6150000 RECT
APERTURE_243 252 2055000 2136000 RECT
APERTURE_244 253 2055000 1521600 RECT
APERTURE_245 254 1521600 2055000 RECT
APERTURE_246 255 4912500 2436000 RECT
APERTURE_247 256 3450000 0 RND
APERTURE_248 257 1750200 5217300 RECT
APERTURE_249 258 2399999 3150001 RECT
APERTURE_250 259 5850000 3150001 RECT
APERTURE_251 260 524999 1950000 RECT
APERTURE_252 261 1950000 524999 RECT
APERTURE_253 262 1275016 2399995 OVAL
APERTURE_254 263 1515001 1980000 RECT
APERTURE_255 264 5865000 0 RND
APERTURE_256 265 1064400 3198000 OVAL
APERTURE_257 266 1950000 3450000 RECT
APERTURE_258 267 1950000 4050000 RECT
APERTURE_259 268 2550000 4050000 RECT
APERTURE_260 269 1949996 3450000 RECT
APERTURE_261 270 1949996 4050000 RECT
APERTURE_262 271 1800000 2561844 RECT
APERTURE_263 272 6286500 0 RND
APERTURE_264 273 2100000 4500000 RECT
APERTURE_265 274 2095500 2857500 OVAL
APERTURE_266 275 2095500 0 RND
APERTURE_267 276 6000000 3000000 RECT
APERTURE_268 277 450000 1800000 RECT
APERTURE_269 278 1800000 450000 RECT
APERTURE_270 279 1333500 630000 RECT
APERTURE_271 280 2476500 4267500 RECT
APERTURE_272 281 900000 1800000 OVAL
APERTURE_273 282 1200000 900000 RECT
APERTURE_274 283 2250000 1050000 RECT
APERTURE_275 284 3300000 1800000 RECT
APERTURE_276 285 2100000 2400000 RECT
APERTURE_277 286 2286000 4191000 RECT
APERTURE_278 287 1575000 0 RND
APERTURE_279 288 2550000 0 RND
APERTURE_280 289 960000 0 RND
APERTURE_281 290 1950000 2711844 RECT
APERTURE_282 291 6436500 0 RND
APERTURE_283 292 2250000 4650000 RECT
APERTURE_284 293 2245500 3007500 OVAL
APERTURE_285 294 2245500 0 RND
APERTURE_286 295 6150000 3150000 RECT
APERTURE_287 296 600000 1950000 RECT
APERTURE_288 297 1950000 600000 RECT
APERTURE_289 298 1483500 780000 RECT
APERTURE_290 299 2626500 4417500 RECT
APERTURE_291 300 1050000 1950000 OVAL
APERTURE_292 301 1350000 1050000 RECT
APERTURE_293 302 2400000 1200000 RECT
APERTURE_294 303 3450000 1950000 RECT
APERTURE_295 304 2250000 2550000 RECT
APERTURE_296 305 2436000 4341000 RECT
APERTURE_297 306 1725000 0 RND
APERTURE_298 307 5250000 0 RND
APERTURE_299 308 1575000 1500000 OVAL
APERTURE_300 309 3300000 1575000 OVAL
APERTURE_301 310 952500 762000 RECT
APERTURE_302 311 1650000 2400000 OVAL
APERTURE_303 312 1800000 2700000 RECT
APERTURE_304 313 762000 952500 RECT
APERTURE_305 314 1830000 1365001 RECT
APERTURE_306 315 1725000 1650000 OVAL
APERTURE_307 316 3450000 1725000 OVAL
APERTURE_308 317 1102500 912000 RECT
APERTURE_309 318 1800000 2550000 OVAL
APERTURE_310 319 1950000 2850000 RECT
APERTURE_311 320 912000 1102500 RECT
APERTURE_312 321 1980000 1515001 RECT
}
CAM_DRILL_SYMBOL_TABLE_EXTENDED PARENT
{
MARKER_SIZE 3048000
MARKER_LINE_WIDTH 381000
MARKER_CHAR_HEIGHT 1905000
CHART_TEXT_HEIGHT 4572000
CHART_LINE_WIDTH 381000
SIZE_VALUES_SORTING_ORDER 0
QUANTITY_VALUES_SORTING_ORDER 0
PLATED_VALUES_SORTING_ORDER 0
DEFAULT_TOLERANCE +/-0.0
DRILL_UNIT 1
THROUGH_PARTIAL N
}
}
