(PCB STM32L151_NBIOT_MAGNETIC_171009
 (description
  (timeStamp "2018 06 02 06 59 39")
  (program "CAPTURE.EXE" (Version "16.6.0.d001"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "01_COVER")
  (date "Saturday, June 02, 2018")
  (document "G:\\MOVEBROAD\\STM32L151_PARKING_LOCK\\WORKSPACE\\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\\STM32L151_NBIOT_MAGNETIC_171009.DSN")
  (revision "1.5")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component CAP0402
   (place LC2
    (property 
     ("PCB Footprint" 0402C)
     (timestamp 00ADB054)
     ("Source Package" CAP0402)
     (Value NC)))
   (place LC3
    (property 
     ("PCB Footprint" 0402C)
     (timestamp 00ADB064)
     ("Source Package" CAP0402)
     (Value NC)))
   (place LC4
    (property 
     ("PCB Footprint" 0402C)
     (timestamp 00ACB09E)
     ("Source Package" CAP0402)
     (Value NC)))
   (place LC5
    (property 
     ("PCB Footprint" 0402C)
     (timestamp 00ACB0AE)
     ("Source Package" CAP0402)
     (Value NC))))
  (component TESTPT1
   (place ANT1
    (property 
     ("PCB Footprint" ant_spring)
     (timestamp 00AC57B0)
     ("Source Package" TESTPT1)
     (Value TP)))
   (place T1
    (property 
     ("PCB Footprint" tp1)
     (timestamp 00AC4532)
     ("Source Package" TESTPT1)
     (Value TP))))
  (component "IR908-7C"
   (place D12
    (property 
     ("PCB Footprint" LED_HOLE)
     (timestamp 00AE86AD)
     ("Source Package" "IR908-7C")
     (Value "IR908-7C")))
   (place D13
    (property 
     ("PCB Footprint" LED_HOLE)
     (timestamp 00AE86BD)
     ("Source Package" "IR908-7C")
     (Value "IR908-7C"))))
  (component RADAR_MODULE3
   (place U22
    (property 
     ("PCB Footprint" RADAR_MODULE3)
     (timestamp 00AEA436)
     ("Source Package" RADAR_MODULE3)
     (Value RADAR_MODULE3))))
  (component CON2
   (place J1
    (property 
     ("PCB Footprint" HEADER2_POL_3_96MM)
     (timestamp 00AE6187)
     ("Source Package" CON2)
     (Value CON2)))
   (place J9
    (property 
     ("PCB Footprint" BEEP)
     (timestamp 00ADB754)
     ("Source Package" CON2)
     (Value "CON2-BEEP"))))
  (component MP2451
   (place U19
    (property 
     ("PCB Footprint" "SOT23-6L")
     (timestamp 00AE60A6)
     ("Source Package" MP2451)
     (Value MP2359))))
  (component LM358
   (place U11
    (property 
     ("PCB Footprint" SOP8)
     (timestamp 00ACCBFC)
     ("Source Package" LM358)
     (Value LM358ADR))))
  (component SIM
   (place J5
    (property 
     ("PCB Footprint" MICRO_SIM_FLIP)
     (timestamp 00ACA000)
     ("Source Package" SIM)
     (Value SIM))))
  (component TP1
   (place TP6
    (property 
     ("PCB Footprint" FIX1_NF2)
     (timestamp 00AEB7E3)
     ("Source Package" TP1)
     (Value TP1)))
   (place TP7
    (property 
     ("PCB Footprint" FIX1_NF2)
     (timestamp 00AEB7F3)
     ("Source Package" TP1)
     (Value TP1))))
  (component "AMS1117-3.3"
   (place U21
    (property 
     ("PCB Footprint" "SOT-89")
     (timestamp 00AE6480)
     ("Source Package" "AMS1117-3.3")
     (Value "AMS1117-3.3"))))
  (component SMF05CT1G
   (place U5
    (property 
     ("PCB Footprint" "SC70-6")
     (timestamp 00AE1960)
     ("Source Package" SMF05CT1G)
     (Value SMF05CT1G))))
  (component Cap1206_pole
   (place C53
    (property 
     ("PCB Footprint" 1210C)
     (timestamp 00AE6490)
     ("Source Package" Cap1206_pole)
     (Value 100uF/6.3V)))
   (place C56
    (property 
     ("PCB Footprint" CAP8MM)
     (timestamp 00AEDFC8)
     ("Source Package" Cap1206_pole)
     (Value 220uF)))
   (place C26
    (property 
     ("PCB Footprint" 1210C)
     (timestamp 00AC9927)
     ("Source Package" Cap1206_pole)
     (Value 100uF/6.3V)))
   (place C45
    (property 
     ("PCB Footprint" 1210C)
     (timestamp 00AE5F56)
     ("Source Package" Cap1206_pole)
     (Value 4.7uF/50V)))
   (place C47
    (property 
     ("PCB Footprint" 1210C)
     (timestamp 00AE6006)
     ("Source Package" Cap1206_pole)
     (Value 10uF)))
   (place C18
    (property 
     ("PCB Footprint" 1210&0805C)
     (timestamp 00AC5334)
     ("Source Package" Cap1206_pole)
     (Value 220uF/6.3V))))
  (component SIM_MFF2
   (place U16
    (property 
     ("PCB Footprint" SIM_MFF2)
     (timestamp 00ADD2EE)
     ("Source Package" SIM_MFF2)
     (Value SIM_MFF2))))
  (component "DIODE SCHOTTKY"
   (place D7
    (property 
     ("PCB Footprint" SOD123)
     (timestamp 00AE5FDA)
     ("Source Package" "DIODE SCHOTTKY")
     (Value B230A))))
  (component CAP0603
   (place C50
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AE6402)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C51
    (property 
     ("PCB Footprint" 1210&0805C)
     (timestamp 00AE6432)
     ("Source Package" CAP0603)
     (Value 22uf)))
   (place C52
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AE6442)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C55
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AE64B4)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C23
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC98D9)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C24
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC98F3)
     ("Source Package" CAP0603)
     (Value 100pF)))
   (place C25
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC990D)
     ("Source Package" CAP0603)
     (Value 22pF)))
   (place C27
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACA04E)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C28
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACA068)
     ("Source Package" CAP0603)
     (Value 1uF)))
   (place C29
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACAA4A)
     ("Source Package" CAP0603)
     (Value 33pF)))
   (place C1
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AE1D6D)
     ("Source Package" CAP0603)
     (Value 220nF)))
   (place C3
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC2632)
     ("Source Package" CAP0603)
     (Value 20pF)))
   (place C4
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC2656)
     ("Source Package" CAP0603)
     (Value 20pF)))
   (place C9
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC2AE6)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C30
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACABA4)
     ("Source Package" CAP0603)
     (Value 33pF)))
   (place C31
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACABBE)
     ("Source Package" CAP0603)
     (Value 33pF)))
   (place C32
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACBA9B)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C39
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACCDD5)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C41
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACD1B1)
     ("Source Package" CAP0603)
     (Value 100pF)))
   (place C42
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACD257)
     ("Source Package" CAP0603)
     (Value 1000pF)))
   (place C10
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC2CF2)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C43
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00ACD344)
     ("Source Package" CAP0603)
     (Value 1uF)))
   (place C11
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC2D0C)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C12
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC2D26)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C13
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC2D40)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C46
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AE5FC6)
     ("Source Package" CAP0603)
     (Value 22nF)))
   (place C14
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC3FF1)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C15
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC400B)
     ("Source Package" CAP0603)
     (Value 100nF)))
   (place C48
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AE6072)
     ("Source Package" CAP0603)
     (Value 33pF)))
   (place C49
    (property 
     ("PCB Footprint" 0805C)
     (timestamp 00AE63EE)
     ("Source Package" CAP0603)
     (Value 22uf)))
   (place C17
    (property 
     ("PCB Footprint" 0603C)
     (timestamp 00AC4511)
     ("Source Package" CAP0603)
     (Value 0.22uF))))
  (component "Header 8"
   (place J13
    (property 
     ("PCB Footprint" HEADER8_2MM)
     (timestamp 00AEF3C1)
     ("Source Package" "Header 8")
     (Value "Header 8"))))
  (component "XL-4438-SMT"
   (place U15
    (property 
     ("PCB Footprint" "XL-4438-SMT")
     (timestamp 00AD897D)
     ("Source Package" "XL-4438-SMT")
     (Value "XL-SI4438-SMT"))))
  (component R_0603
   (place R25
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACD2D9)
     ("Source Package" R_0603)
     (Value 100R)))
   (place R26
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACDECA)
     ("Source Package" R_0603)
     (Value 1K)))
   (place R27
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACDEE8)
     ("Source Package" R_0603)
     (Value 1K)))
   (place R1
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AE61B3)
     ("Source Package" R_0603)
     (Value 0R)))
   (place R31
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACF55A)
     ("Source Package" R_0603)
     (Value 0R/NC)))
   (place R2
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AC2ACD)
     ("Source Package" R_0603)
     (Value 100K)))
   (place R3
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AE1840)
     ("Source Package" R_0603)
     (Value 10K/NC)))
   (place R32
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AD62E8)
     ("Source Package" R_0603)
     (Value 10K)))
   (place R33
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AE1E81)
     ("Source Package" R_0603)
     (Value 1K)))
   (place R4
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AC492F)
     ("Source Package" R_0603)
     (Value 4.7K)))
   (place R34
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AE5F72)
     ("Source Package" R_0603)
     (Value 47K)))
   (place R5
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AC4949)
     ("Source Package" R_0603)
     (Value 4.7K)))
   (place R35
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AED76E)
     ("Source Package" R_0603)
     (Value 200K)))
   (place R6
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AE185A)
     ("Source Package" R_0603)
     (Value 10K)))
   (place R36
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AE602E)
     ("Source Package" R_0603)
     (Value 16.2K)))
   (place R37
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AE6046)
     ("Source Package" R_0603)
     (Value 49.9K)))
   (place R8
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AC8D4D)
     ("Source Package" R_0603)
     (Value "(NC)1M")))
   (place R38
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AEEE9B)
     ("Source Package" R_0603)
     (Value 0R/NC)))
   (place R9
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AC8D67)
     ("Source Package" R_0603)
     (Value 680K)))
   (place R39
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AEEEB5)
     ("Source Package" R_0603)
     (Value 0R/NC)))
   (place R40
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00AEEECF)
     ("Source Package" R_0603)
     (Value 0R/NC)))
   (place R10
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACA466)
     ("Source Package" R_0603)
     (Value 0R/NC)))
   (place R11
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACAE01)
     ("Source Package" R_0603)
     (Value 22R)))
   (place R12
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACAE46)
     ("Source Package" R_0603)
     (Value 22R)))
   (place R13
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACAE60)
     ("Source Package" R_0603)
     (Value 22R)))
   (place R18
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACCC87)
     ("Source Package" R_0603)
     (Value 10K)))
   (place R19
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACCCA1)
     ("Source Package" R_0603)
     (Value 10K)))
   (place R20
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACCDA5)
     ("Source Package" R_0603)
     (Value 324R)))
   (place R21
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACCF1C)
     ("Source Package" R_0603)
     (Value 100K)))
   (place R22
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACCF36)
     ("Source Package" R_0603)
     (Value 100K)))
   (place R23
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACD16A)
     ("Source Package" R_0603)
     (Value 22K)))
   (place R24
    (property 
     ("PCB Footprint" 0603R)
     (timestamp 00ACD1F9)
     ("Source Package" R_0603)
     (Value 1K))))
  (component BEAD
   (place LC1
    (property 
     ("PCB Footprint" 0402C)
     (timestamp 00ADB074)
     ("Source Package" BEAD)
     (Value 220pF)))
   (place LC6
    (property 
     ("PCB Footprint" 0402C)
     (timestamp 00ACB0BE)
     ("Source Package" BEAD)
     (Value 0R)))
   (place LC8
    (property 
     ("PCB Footprint" CD43)
     (timestamp 00AE5FEA)
     ("Source Package" BEAD)
     (Value 4.7uH/1.66A)))
   (place BL1
    (property 
     ("PCB Footprint" 1008L)
     (timestamp 00AC531B)
     ("Source Package" BEAD)
     (Value BEAD))))
  (component "HEADER 5_0"
   (place J12
    (property 
     ("PCB Footprint" HEADER5_POL)
     (timestamp 00AE90D0)
     ("Source Package" "HEADER 5_0")
     (Value Lock_Ctrl)))
   (place J3
    (property 
     ("PCB Footprint" HMC5883LBD_5P1)
     (timestamp 00AC4727)
     ("Source Package" "HEADER 5_0")
     (Value QMC5883LBD_5P))))
  (component CAP0805
   (place C16
    (property 
     ("PCB Footprint" 0805C)
     (timestamp 00AC43AC)
     ("Source Package" CAP0805)
     (Value 4.7uF))))
  (component Cap_pole
   (place C54
    (property 
     ("PCB Footprint" 1210C)
     (timestamp 00AE64A0)
     ("Source Package" Cap_pole)
     (Value 220uf)))
   (place C40
    (property 
     ("PCB Footprint" 0805C)
     (timestamp 00ACCDEF)
     ("Source Package" Cap_pole)
     (Value 22uf))))
  (component JDY_08
   (place U23
    (property 
     ("PCB Footprint" JDY_08)
     (timestamp 00AEEA31)
     ("Source Package" JDY_08)
     (Value JDY_08))))
  (component "NBxx-01_0"
   (place U8
    (property 
     ("PCB Footprint" "NBXX-01")
     (timestamp 00AC9576)
     ("Source Package" "NBxx-01_0")
     (Value "NBxx-01"))))
  (component "PT908-7C"
   (place D10
    (property 
     ("PCB Footprint" LED_HOLE)
     (timestamp 00AE84F1)
     ("Source Package" "PT908-7C")
     (Value "PT908-7C")))
   (place D11
    (property 
     ("PCB Footprint" LED_HOLE)
     (timestamp 00AE8501)
     ("Source Package" "PT908-7C")
     (Value "PT908-7C"))))
  (component HT75xx
   (place U20
    (property 
     ("PCB Footprint" "SOT-89")
     (timestamp 00AE63BE)
     ("Source Package" HT75xx)
     (Value HT75XX))))
  (component "HEADER 3"
   (place J10
    (property 
     ("PCB Footprint" HEADER3)
     (timestamp 00ADBCFE)
     ("Source Package" "HEADER 3")
     (Value "HEADER 3")))
   (place J6
    (property 
     ("PCB Footprint" ANT3)
     (timestamp 00ACB332)
     ("Source Package" "HEADER 3")
     (Value ANT))))
  (component "HEADER 4"
   (place J11
    (property 
     ("PCB Footprint" HEADER4_POL)
     (timestamp 00AE8523)
     ("Source Package" "HEADER 4")
     (Value Infrared)))
   (place J2
    (property 
     ("PCB Footprint" HEADER4_POL)
     (timestamp 00AC35E4)
     ("Source Package" "HEADER 4")
     (Value SWD))))
  (component "MOSFET-N"
   (place Q6
    (property 
     ("PCB Footprint" sot23)
     (timestamp 00ACF631)
     ("Source Package" "MOSFET-N")
     (Value LN2302LT1G)))
   (place Q7
    (property 
     ("PCB Footprint" sot23)
     (timestamp 00ADB771)
     ("Source Package" "MOSFET-N")
     (Value LN2302LT1G)))
   (place Q4
    (property 
     ("PCB Footprint" sot23)
     (timestamp 00ACB918)
     ("Source Package" "MOSFET-N")
     (Value LN2302LT1G)))
   (place Q5
    (property 
     ("PCB Footprint" sot23)
     (timestamp 00ACF4A1)
     ("Source Package" "MOSFET-N")
     (Value LN2302LT1G))))
  (component MARK
   (place M1
    (property 
     ("PCB Footprint" MARK)
     (timestamp 00AC3BF0)
     ("Source Package" MARK)
     (Value TP)))
   (place M2
    (property 
     ("PCB Footprint" MARK)
     (timestamp 00AC3BFA)
     ("Source Package" MARK)
     (Value TP)))
   (place M3
    (property 
     ("PCB Footprint" MARK)
     (timestamp 00AC3C04)
     ("Source Package" MARK)
     (Value TP)))
   (place M4
    (property 
     ("PCB Footprint" MARK)
     (timestamp 00AD5A68)
     ("Source Package" MARK)
     (Value TP)))
   (place M5
    (property 
     ("PCB Footprint" MARK)
     (timestamp 00AD5A72)
     ("Source Package" MARK)
     (Value TP)))
   (place M6
    (property 
     ("PCB Footprint" MARK)
     (timestamp 00AD5A7C)
     ("Source Package" MARK)
     (Value TP))))
  (component CRYSTAL_3P
   (place X2
    (property 
     ("PCB Footprint" RTC)
     (timestamp 00AC248B)
     ("Source Package" CRYSTAL_3P)
     (Value 32.768KHz))))
  (component "MOSFET-P"
   (place Q1
    (property 
     ("PCB Footprint" sot23)
     (timestamp 00AC3D5E)
     ("Source Package" "MOSFET-P")
     (Value LP2301LT1G))))
  (component QMC5883_0
   (place U3
    (property 
     ("PCB Footprint" LPCC161)
     (timestamp 00AC3C53)
     ("Source Package" QMC5883_0)
     (Value QMC5883))))
  (component STM32L15xCx_2
   (place U1
    (property 
     ("PCB Footprint" LQFP48)
     (timestamp 00AC2443)
     ("Source Package" STM32L15xCx_2)
     (Value " STM32L15xCx")))))
 (library
  (image "MOSFET-N"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\LOGIC&TRANSISTOR.OLB))
   (pin 999 2
    (property 
     (pinname S)
     (pintype 4)
     (Name S)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname D)
     (pintype 4)
     (Name D)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname G)
     (pintype 4)
     (Name G)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB3_RADER_POWER)
     (Order 2)
     ("Is No Connect" False))))
  (image R_0603
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11326282)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11325808)
     (Order 1)
     ("Is No Connect" False))))
  (image "XL-4438-SMT"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\SPECIALIC.OLB))
   (pin 999 1
    (property 
     (pinname GND1)
     (pintype 4)
     (Name GND1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname NC1)
     (pintype 4)
     (Name NC1)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname GPIO0)
     (pintype 4)
     (Name GPIO0)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB11_DIO2)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GPIO1)
     (pintype 4)
     (Name GPIO1)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33_RF)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname SO)
     (pintype 4)
     (Name SO)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA6_SPI1_MISO)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname SI)
     (pintype 4)
     (Name SI)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA7_SPI1_MOSI)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname SCK)
     (pintype 4)
     (Name SCK)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA5_SPI1_SCK)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname NSS)
     (pintype 4)
     (Name NSS)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA15_SPI1_NSS)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname NIRQ)
     (pintype 4)
     (Name NIRQ)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB10_DIO1)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname SDN)
     (pintype 4)
     (Name SDN)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB4_DIO0)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname GND2)
     (pintype 4)
     (Name GND2)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname GND3)
     (pintype 4)
     (Name GND3)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname ANT)
     (pintype 4)
     (Name ANT)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11382913)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname NC2)
     (pintype 4)
     (Name NC2)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" True)))
   (pin 999 16
    (property 
     (pinname NC3)
     (pintype 4)
     (Name NC3)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" True))))
  (image SIM_MFF2
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\SPECIALIC.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" SIM_GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname NC1)
     (pintype 4)
     (Name NC1)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname I/O)
     (pintype 4)
     (Name I/O)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_DATA)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname NC2)
     (pintype 4)
     (Name NC2)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname NC3)
     (pintype 4)
     (Name NC3)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 6
    (property 
     (pinname CLK)
     (pintype 4)
     (Name CLK)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_CLK)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname RST)
     (pintype 4)
     (Name RST)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_RST)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VDD)
     (pintype 7)
     (Name VDD)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VREG_SIM)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname NC4)
     (pintype 4)
     (Name NC4)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True))))
  (image MP2451
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_PARKING_LOCK\\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\\LIBRARIES\\POWER.OLB))
   (pin 999 1
    (property 
     (pinname BST)
     (pintype 4)
     (Name BST)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11427762)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname FB)
     (pintype 4)
     (Name FB)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11427870)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname EN)
     (pintype 4)
     (Name EN)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11427734)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname VIN)
     (pintype 4)
     (Name VIN)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VBAT)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname SW)
     (pintype 4)
     (Name SW)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11427766)
     (Order 5)
     ("Is No Connect" False))))
  (image CAP0603
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VBAT)
     (Order 1)
     ("Is No Connect" False))))
  (image Cap1206_pole
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VBAT)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 1)
     ("Is No Connect" False))))
  (image Cap_pole
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD3.3_RADER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 1)
     ("Is No Connect" False))))
  (image CRYSTAL_3P
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" OSC32_IN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" OSC32_OUT)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False))))
  (image STM32L15xCx_2
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\STM32L151_NBIOT_MAGNETIC_171009.DSN))
   (pin 999 10
    (property 
     (pinname PA0/WKUP1/USART2_CTS/ADC_IN0/TIM2_CH1_ETR/COMP1_INP)
     (pintype 4)
     (Name PA0/WKUP1/USART2_CTS/ADC_IN0/TIM2_CH1_ETR/COMP1_INP)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA0_NOIOT_POWER)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname PA1/USART2_RTS/ADC_IN1/TIM2_CH2/LCD_SEG0/COMP1_INP)
     (pintype 4)
     (Name PA1/USART2_RTS/ADC_IN1/TIM2_CH2/LCD_SEG0/COMP1_INP)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA1_RADER_ADC_IN1)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname PA2/USART2_TX/ADC_IN2/TIM2_CH3/TIM9_CH1/LCD_SEG1/COMP1_INP)
     (pintype 4)
     (Name PA2/USART2_TX/ADC_IN2/TIM2_CH3/TIM9_CH1/LCD_SEG1/COMP1_INP)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA2_UART2_TX_RD)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname PA3/USART2_RX/ADC_IN3/TIM2_CH4/TIM9_CH2/LCD_SEG2/COMP1_INP)
     (pintype 4)
     (Name PA3/USART2_RX/ADC_IN3/TIM2_CH4/TIM9_CH2/LCD_SEG2/COMP1_INP)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA3_UART2_RX_RD)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname PA4/SPI1_NSS/USART2_CK/ADC_IN4/DAC_OUT1/COMP1_INP)
     (pintype 4)
     (Name PA4/SPI1_NSS/USART2_CK/ADC_IN4/DAC_OUT1/COMP1_INP)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA4_RADER_DAC_OUT1)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname PA5/SPI1_SCK/ADC_IN5/DAC_OUT2/TIM2_CH1_ETR/COMP1_INP)
     (pintype 4)
     (Name PA5/SPI1_SCK/ADC_IN5/DAC_OUT2/TIM2_CH1_ETR/COMP1_INP)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA5_SPI1_SCK)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname PA6/SPI1_MISO/ADC_IN6/TIM3_CH1/LCD_SEG3/TIM10_CH1/COMP1_INP)
     (pintype 4)
     (Name PA6/SPI1_MISO/ADC_IN6/TIM3_CH1/LCD_SEG3/TIM10_CH1/COMP1_INP)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA6_SPI1_MISO)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname PA7/SPI1_MOSI/ADC_IN7/TIM3_CH2/LCD_SEG4/TIM11_CH1/COMP1_INP)
     (pintype 4)
     (Name PA7/SPI1_MOSI/ADC_IN7/TIM3_CH2/LCD_SEG4/TIM11_CH1/COMP1_INP)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA7_SPI1_MOSI)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname PA8/USART1_CK/MCO/LCD_COM0)
     (pintype 4)
     (Name PA8/USART1_CK/MCO/LCD_COM0)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA8_MODEL_POWER)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname PA9/USART1_TX/LCD_COM1)
     (pintype 4)
     (Name PA9/USART1_TX/LCD_COM1)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA9_UART1_TX_NB)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname PA10/USART1_RX/LCD_COM2)
     (pintype 4)
     (Name PA10/USART1_RX/LCD_COM2)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA10_UART1_RX_NB)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname PA11/USART1_CTS/USB_DM/SPI1_MISO)
     (pintype 4)
     (Name PA11/USART1_CTS/USB_DM/SPI1_MISO)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA11_QMC_DRDY)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname "PA12/ USART1_RTS/USB_DP/SPI1_MOSI")
     (pintype 4)
     (Name "PA12/ USART1_RTS/USB_DP/SPI1_MOSI")
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA12_POWERADC_EN)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname PA14/JTCK/SWCLK)
     (pintype 4)
     (Name PA14/JTCK/SWCLK)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA14/SWCLK/JTCK)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname PA15/JTDI/TIM2_CH1_ETR/PA15/SPI1_NSS/LCD_SEG17)
     (pintype 4)
     (Name PA15/JTDI/TIM2_CH1_ETR/PA15/SPI1_NSS/LCD_SEG17)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA15_SPI1_NSS)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname PA13/JTMS/SWDIO)
     (pintype 4)
     (Name PA13/JTMS/SWDIO)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA13/SWDIO/JTMS)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname OSC_IN/PH0)
     (pintype 4)
     (Name OSC_IN/PH0)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 16)
     ("Is No Connect" True)))
   (pin 999 6
    (property 
     (pinname OSC_OUT/PH1)
     (pintype 4)
     (Name OSC_OUT/PH1)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 17)
     ("Is No Connect" True)))
   (pin 999 44
    (property 
     (pinname BOOT0)
     (pintype 4)
     (Name BOOT0)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" BOOT0)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname NRST)
     (pintype 4)
     (Name NRST)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RST#)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname VLCD)
     (pintype 4)
     (Name VLCD)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname VDD_1)
     (pintype 4)
     (Name VDD_1)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname VDD_2)
     (pintype 4)
     (Name VDD_2)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 48
    (property 
     (pinname VDD_3)
     (pintype 4)
     (Name VDD_3)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname VDDA)
     (pintype 4)
     (Name VDDA)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname PB0/ADC_IN8/TIM3_CH3/LCD_SEG5/COMP1_INP/VREF_OUT)
     (pintype 4)
     (Name PB0/ADC_IN8/TIM3_CH3/LCD_SEG5/COMP1_INP/VREF_OUT)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB0_JDY_DISC)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname PB1/ADC_IN9/TIM3_CH4/LCD_SEG6/COMP1_INP/VREF_OUT)
     (pintype 4)
     (Name PB1/ADC_IN9/TIM3_CH4/LCD_SEG6/COMP1_INP/VREF_OUT)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB1_POWER_ADC)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname PB2/BOOT1)
     (pintype 4)
     (Name PB2/BOOT1)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB2_NB_RESET)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname PB3/JTDO/TIM2_CH2/PB3/SPI1_SCK/COMP2_INM/LCD_SEG7)
     (pintype 4)
     (Name PB3/JTDO/TIM2_CH2/PB3/SPI1_SCK/COMP2_INM/LCD_SEG7)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB3_RADER_POWER)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname PB4/JNTRST/TIM3_CH1/SPI1_MISO/COMP2_INP/LCD_SEG8)
     (pintype 4)
     (Name PB4/JNTRST/TIM3_CH1/SPI1_MISO/COMP2_INP/LCD_SEG8)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB4_DIO0)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 41
    (property 
     (pinname PB5/I2C1_SMBA/TIM3_CH2/SPI1_MOSI/COMP2_INP/LCD_SEG9)
     (pintype 4)
     (Name PB5/I2C1_SMBA/TIM3_CH2/SPI1_MOSI/COMP2_INP/LCD_SEG9)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB5_JDY_PWRC)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname "PB6/ I2C1_SCL/TIM4_CH1/USART1_TX")
     (pintype 4)
     (Name "PB6/ I2C1_SCL/TIM4_CH1/USART1_TX")
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB6_I2C1_SCL)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 43
    (property 
     (pinname PB7/I2C1_SDA/TIM4_CH2/USART1_RX/PVD_IN)
     (pintype 4)
     (Name PB7/I2C1_SDA/TIM4_CH2/USART1_RX/PVD_IN)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB7_I2C1_SDA)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname PB8/TIM4_CH3/I2C1_SCL/LCD_SEG16/TIM10_CH1)
     (pintype 4)
     (Name PB8/TIM4_CH3/I2C1_SCL/LCD_SEG16/TIM10_CH1)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB8_BEEP)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname PB9/TIM4_CH4/I2C1_SDA/LCD_COM3/TIM11_CH1)
     (pintype 4)
     (Name PB9/TIM4_CH4/I2C1_SDA/LCD_COM3/TIM11_CH1)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB9_JDY_STAT)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname PB10/I2C2_SCL/USART3_TX/TIM2_CH3/LCD_SEG10)
     (pintype 4)
     (Name PB10/I2C2_SCL/USART3_TX/TIM2_CH3/LCD_SEG10)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB10_DIO1)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname PB11/I2C2_SDA/USART3_RX/TIM2_CH4/LCD_SEG11)
     (pintype 4)
     (Name PB11/I2C2_SDA/USART3_RX/TIM2_CH4/LCD_SEG11)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB11_DIO2)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname PB12/SPI2_NSS/I2C2_SMBA/USART3_CK/LCD_SEG12/ADC_IN18/COMP1_INP/TIM10_CH1)
     (pintype 4)
     (Name PB12/SPI2_NSS/I2C2_SMBA/USART3_CK/LCD_SEG12/ADC_IN18/COMP1_INP/TIM10_CH1)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB12_LOCK_K2)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname PB13/SPI2_SCK/USART3_CTS/LCD_SEG13/ADC_IN19/COMP1_INP/TIM9_CH1)
     (pintype 4)
     (Name PB13/SPI2_SCK/USART3_CTS/LCD_SEG13/ADC_IN19/COMP1_INP/TIM9_CH1)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB13_LOCK_TXD)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname PB14/SPI2_MISO/USART3_RTS/LCD_SEG14/ADC_IN20/COMP1_INP/TIM9_CH2)
     (pintype 4)
     (Name PB14/SPI2_MISO/USART3_RTS/LCD_SEG14/ADC_IN20/COMP1_INP/TIM9_CH2)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB14_LOCK_RXD)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname PB15/SPI2_MOSI/LCD_SEG15/ADC_IN21/COMP1_INP/TIM11_CH1/RTC_REFIN)
     (pintype 4)
     (Name PB15/SPI2_MOSI/LCD_SEG15/ADC_IN21/COMP1_INP/TIM11_CH1/RTC_REFIN)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB15_RADER_VPTAT)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname PC13/RTC_TAMP1/RTC_TS/RTC_OUT/WKUP2)
     (pintype 4)
     (Name PC13/RTC_TAMP1/RTC_TS/RTC_OUT/WKUP2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC13)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname PC14/OSC32_IN)
     (pintype 4)
     (Name PC14/OSC32_IN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" OSC32_IN)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname PC15/OSC32_OUT)
     (pintype 4)
     (Name PC15/OSC32_OUT)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" OSC32_OUT)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname VSS_1)
     (pintype 4)
     (Name VSS_1)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname VSS_2)
     (pintype 4)
     (Name VSS_2)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname VSS_3)
     (pintype 4)
     (Name VSS_3)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VSSA)
     (pintype 4)
     (Name VSSA)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 47)
     ("Is No Connect" False))))
  (image QMC5883_0
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\STM32L151_NBIOT_MAGNETIC_171009.DSN))
   (pin 999 11
    (property 
     (pinname GND2)
     (pintype 4)
     (Name GND2)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname SETC)
     (pintype 4)
     (Name SETC)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11289883)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname GND1)
     (pintype 4)
     (Name GND1)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname C1)
     (pintype 4)
     (Name C1)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11289522)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname SETP)
     (pintype 4)
     (Name SETP)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11289879)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname SDA)
     (pintype 4)
     (Name SDA)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB7_I2C1_SDA)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname SCL)
     (pintype 4)
     (Name SCL)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB6_I2C1_SCL)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33_MODEL)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname S1)
     (pintype 4)
     (Name S1)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33_MODEL)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname VDD_IO)
     (pintype 4)
     (Name VDD_IO)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33_MODEL)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname NC5)
     (pintype 4)
     (Name NC5)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 10)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname NC4)
     (pintype 4)
     (Name NC4)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" True)))
   (pin 999 7
    (property 
     (pinname NC3)
     (pintype 4)
     (Name NC3)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" True)))
   (pin 999 6
    (property 
     (pinname I2C/nSPI)
     (pintype 4)
     (Name I2C/nSPI)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33_MODEL)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname NC1/SDO)
     (pintype 4)
     (Name NC1/SDO)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11289910)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname DRDY)
     (pintype 4)
     (Name DRDY)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA11_QMC_DRDY)
     (Order 15)
     ("Is No Connect" False))))
  (image HT75xx
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_PARKING_LOCK\\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\\LIBRARIES\\POWER.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname VIN)
     (pintype 4)
     (Name VIN)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VBAT)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VOUT)
     (pintype 4)
     (Name VOUT)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD5_RADER)
     (Order 2)
     ("Is No Connect" False))))
  (image SMF05CT1G
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\SPECIALIC.OLB))
   (pin 999 1
    (property 
     (pinname CATHODE1)
     (pintype 4)
     (Name CATHODE1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_CLK)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname CATHODE2)
     (pintype 4)
     (Name CATHODE2)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_DATA)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname CATHODE3)
     (pintype 4)
     (Name CATHODE3)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VREG_SIM)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname CATHODE4)
     (pintype 4)
     (Name CATHODE4)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_RST)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname CATHODE5)
     (pintype 4)
     (Name CATHODE5)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" True))))
  (image "AMS1117-3.3"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VIN)
     (pintype 4)
     (Name VIN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VBAT)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname VOUT)
     (pintype 4)
     (Name VOUT)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD3.3_RADER)
     (Order 2)
     ("Is No Connect" False))))
  (image RADAR_MODULE3
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_PARKING_LOCK\\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\\LIBRARIES\\SPECIALIC.OLB))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname VDD)
     (pintype 4)
     (Name VDD)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD3.3_RADER)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VTUNE)
     (pintype 4)
     (Name VTUNE)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VTUNE)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname VPTAT)
     (pintype 4)
     (Name VPTAT)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB15_RADER_VPTAT)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname IFQ)
     (pintype 4)
     (Name IFQ)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" IFQ)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname IFI)
     (pintype 4)
     (Name IFI)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" True)))
   (pin 999 7
    (property 
     (pinname DIV)
     (pintype 4)
     (Name DIV)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" True))))
  (image JDY_08
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_PARKING_LOCK\\WORKSPACE\\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\\LIBRARIES\\SPECIALIC.OLB))
   (pin 999 1
    (property 
     (pinname DISC)
     (pintype 4)
     (Name DISC)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11464427)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname PWRC)
     (pintype 4)
     (Name PWRC)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11464423)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VCC)
     (pintype 4)
     (Name VCC)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33_MODEL)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname TXD)
     (pintype 4)
     (Name TXD)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA3_UART2_RX_RD)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname RXD)
     (pintype 4)
     (Name RXD)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA2_UART2_TX_RD)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname STAT)
     (pintype 4)
     (Name STAT)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11464405)
     (Order 6)
     ("Is No Connect" False))))
  (image "NBxx-01_0"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\STM32L151_NBIOT_MAGNETIC_171009.DSN))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" True)))
   (pin 999 4
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 6
    (property 
     (pinname GPIO11)
     (pintype 4)
     (Name GPIO11)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PC13)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname VDD_EXT)
     (pintype 4)
     (Name VDD_EXT)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" True)))
   (pin 999 8
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" True)))
   (pin 999 9
    (property 
     (pinname RIO<1>)
     (pintype 4)
     (Name RIO<1>)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 10
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" True)))
   (pin 999 11
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 10)
     ("Is No Connect" True)))
   (pin 999 12
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" True)))
   (pin 999 13
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 13)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 14)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 15)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 16)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 17)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 18)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 19)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname RF_ANT)
     (pintype 4)
     (Name RF_ANT)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" NB_RF_ANT)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 21)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname RESET)
     (pintype 4)
     (Name RESET)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N_RESET)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname RXD)
     (pintype 4)
     (Name RXD)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART1_NB_RX)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname TXD)
     (pintype 4)
     (Name TXD)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11329322)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname DBG_RXD)
     (pintype 4)
     (Name DBG_RXD)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 24)
     ("Is No Connect" True)))
   (pin 999 26
    (property 
     (pinname DBG_TXD)
     (pintype 4)
     (Name DBG_TXD)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 25)
     ("Is No Connect" True)))
   (pin 999 27
    (property 
     (pinname NETLLIGHT)
     (pintype 4)
     (Name NETLLIGHT)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 26)
     ("Is No Connect" True)))
   (pin 999 28
    (property 
     (pinname USIM_DATA)
     (pintype 4)
     (Name USIM_DATA)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11316846)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname USIM_CLK)
     (pintype 4)
     (Name USIM_CLK)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11316842)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname USIM_RST)
     (pintype 4)
     (Name USIM_RST)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11316838)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname USIM_VDD)
     (pintype 4)
     (Name USIM_VDD)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VREG_SIM)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname AIO<0>)
     (pintype 4)
     (Name AIO<0>)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 31)
     ("Is No Connect" True)))
   (pin 999 33
    (property 
     (pinname ADC)
     (pintype 4)
     (Name ADC)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 32)
     ("Is No Connect" True)))
   (pin 999 34
    (property 
     (pinname RI)
     (pintype 4)
     (Name RI)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 33)
     ("Is No Connect" True)))
   (pin 999 35
    (property 
     (pinname USIM_GND)
     (pintype 4)
     (Name USIM_GND)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_GND)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname SWD_DIO)
     (pintype 4)
     (Name SWD_DIO)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 35)
     ("Is No Connect" True)))
   (pin 999 37
    (property 
     (pinname SWD_CLK)
     (pintype 4)
     (Name SWD_CLK)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 36)
     ("Is No Connect" True)))
   (pin 999 38
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 38)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname VBAT)
     (pintype 7)
     (Name VBAT)
     (Number 39)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" NB_VBAT)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 40
    (property 
     (pinname VBAT)
     (pintype 7)
     (Name VBAT)
     (Number 40)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" NB_VBAT)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 41
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 41)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 42)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND_SIGNAL)
     (Order 41)
     ("Is No Connect" False))))
  (image "HEADER 3"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\CONECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART1_NB_RX)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA10_UART1_RX_NB)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 2)
     ("Is No Connect" False))))
  (image TP1
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\CONECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" True))))
  (image "HEADER 4"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\CONECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_K1)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_K2)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_COM)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_K3)
     (Order 3)
     ("Is No Connect" False))))
  (image "HEADER 5_0"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\STM32L151_NBIOT_MAGNETIC_171009.DSN))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB14_LOCK_RXD)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB13_LOCK_TXD)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB12_LOCK_K2)
     (Order 4)
     ("Is No Connect" False))))
  (image "Header 8"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_PARKING_LOCK\\WORKSPACE\\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\\LIBRARIES\\CONECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VBAT)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB12_LOCK_K2)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB13_LOCK_TXD)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PB14_LOCK_RXD)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_K1)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_K2)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_K3)
     (Order 7)
     ("Is No Connect" False))))
  (image MARK
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\CONECTOR.OLB))
   (pin 999 1
    (property 
     (pinname TP)
     (pintype 4)
     (Name TP)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" True))))
  (image CON2
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\CONECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VBAT_IN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "PT908-7C"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_PARKING_LOCK\\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_K3)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11437361)
     (Order 1)
     ("Is No Connect" False))))
  (image "IR908-7C"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_PARKING_LOCK\\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_COM)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPOT_LOCK_K2)
     (Order 1)
     ("Is No Connect" False))))
  (image SIM
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\SPECIALIC.OLB))
   (pin 999 1
    (property 
     (pinname VCC)
     (pintype 4)
     (Name VCC)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VREG_SIM)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname RST)
     (pintype 4)
     (Name RST)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_RST)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname VPP)
     (pintype 4)
     (Name VPP)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname CLK)
     (pintype 4)
     (Name CLK)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_CLK)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname IO)
     (pintype 4)
     (Name IO)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SIM_DATA)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" True)))
   (pin 999 8
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" True))))
  (image TESTPT1
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\CONECTOR.OLB))
   (pin 999 1
    (property 
     (pinname TP)
     (pintype 4)
     (Name TP)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11382906)
     (Order 0)
     ("Is No Connect" False))))
  (image "DIODE SCHOTTKY"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname K)
     (pintype 4)
     (Name K)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11427766)
     (Order 1)
     ("Is No Connect" False))))
  (image BEAD
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\PASSIVE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11382906)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11382913)
     (Order 1)
     ("Is No Connect" False))))
  (image CAP0402
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\PASSIVE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11382906)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image CAP0805
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\BINDA2440_ORCAD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11289522)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "MOSFET-P"
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\LOGIC&TRANSISTOR.OLB))
   (pin 999 2
    (property 
     (pinname S)
     (pintype 4)
     (Name S)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname D)
     (pintype 4)
     (Name D)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD33_MODEL)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname G)
     (pintype 4)
     (Name G)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" PA8_MODEL_POWER)
     (Order 2)
     ("Is No Connect" False))))
  (image LM358
   (property 
    (sourcelib G:\\MOVEBROAD\\STM32L151_NBIOT\\WORKSPACE\\STM32L151_NBIOT_CIRCUIT\\LIBRARIES\\LIBRARY1.OLB))
   (pin 999 1
    (property 
     (pinname OUT1)
     (pintype 4)
     (Name OUT1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11324583)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname "IN1-")
     (pintype 4)
     (Name "IN1-")
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11324596)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname IN1+)
     (pintype 4)
     (Name IN1+)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11324843)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname IN2+)
     (pintype 4)
     (Name IN2+)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11325244)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname "IN2-")
     (pintype 4)
     (Name "IN2-")
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11325808)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname OUT2)
     (pintype 4)
     (Name OUT2)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N11325826)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VCC)
     (pintype 4)
     (Name VCC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD5_RADER)
     (Order 7)
     ("Is No Connect" False)))))
 (network
  (net BOOT0
   (pins
     U1-44 R32-2))
  (net GND
    (property 
     (nettype S))
   (pins
     U1-23 U1-35 U1-47 U1-8 X2-3 C3-1 C4-1 C9-2 C10-1
     C11-1 C12-1 C13-1 J2-1 U3-11 U3-9 C14-1 C15-1 C16-2
     J3-4 C18-2 Q5-2 R31-2 Q6-2 R32-1 U15-1 U15-12 U15-13
     LC2-2 LC3-2 Q7-2 U19-2 D7-1 C45-2 R36-1 C47-2 J1-2
     J12-4 R35-1 C56-2 U23-4 J13-2))
  (net GND_EARTH
    (property 
     (nettype S))
   (pins
     U11-4 R19-2 C39-2 C40-2 R21-2 C42-2 Q6-3 C1-2 C51-2
     U21-1 C50-1 C52-1 C55-1 C54-2 U20-1 C49-1 C53-2 U22-1))
  (net GND_SIGNAL
    (property 
     (nettype S))
   (pins
     U8-1 U8-2 U8-13 U8-14 U8-15 U8-16 U8-17 U8-18 U8-19
     U8-21 U8-38 U8-41 U8-42 C23-1 C24-1 C25-1 C26-2 C27-1
     C28-1 R10-1 C29-2 C30-2 C31-2 LC4-2 LC5-2 J6-2 J6-3
     Q4-2 C32-1 Q5-3 R31-1 J10-3 U5-2))
  (net IFQ
   (pins
     C43-1 U22-5))
  (net N11289522
   (pins
     U3-10 C16-1))
  (net N11289879
   (pins
     U3-8 C17-1))
  (net N11289883
   (pins
     U3-12 C17-2))
  (net N11289910
   (pins
     U3-5 T1-1))
  (net N11316838
   (pins
     U8-30 R13-2))
  (net N11316842
   (pins
     U8-29 R12-2 R3-2))
  (net N11316846
   (pins
     U8-28 R11-2 R6-2))
  (net N11317746
   (pins
     LC4-1 LC6-1 J6-1))
  (net N11324583
   (pins
     U11-1 R18-2 R33-2))
  (net N11324596
   (pins
     U11-2 R18-1 R19-1))
  (net N11324843
   (pins
     U11-3 R20-1))
  (net N11325244
   (pins
     U11-5 R21-1 R22-1))
  (net N11325808
   (pins
     U11-6 R23-2 C41-1 R25-1))
  (net N11325826
   (pins
     U11-7 R23-1 C41-2 R24-1))
  (net N11326282
   (pins
     R25-2 C43-2))
  (net N11329322
   (pins
     U8-24 R27-2))
  (net N11382906
   (pins
     ANT1-1 LC2-1 LC1-1))
  (net N11382913
   (pins
     U15-14 LC3-1 LC1-2))
  (net N11385293
   (pins
     J9-2 Q7-3))
  (net N11427734
   (pins
     U19-4 R34-1 R35-2))
  (net N11427762
   (pins
     U19-1 C46-2))
  (net N11427766
   (pins
     U19-6 D7-2 LC8-1 C46-1))
  (net N11427870
   (pins
     U19-3 R37-2 C48-2 R36-2))
  (net N11437361
   (pins
     D10-2 D11-1))
  (net N11464405
   (pins
     U23-7 R40-1))
  (net N11464423
   (pins
     U23-2 R39-1))
  (net N11464427
   (pins
     U23-1 R38-1))
  (net NB_RF_ANT
   (pins
     U8-20 LC5-1 LC6-2))
  (net NB_VBAT
    (property 
     (nettype S))
   (pins
     U1-1 U1-24 U1-36 U1-48 U1-9 R2-2 C10-2 C11-2 C12-2
     C13-2 J2-4 Q1-2 U8-39 U8-40 C23-2 C24-2 C25-2 C26-1
     J9-1 R37-1 C48-1 LC8-2 C47-1 J12-5 C56-1))
  (net N_RESET
   (pins
     U8-22 Q4-3 C32-2))
  (net OSC32_IN
   (pins
     U1-3 X2-1 C4-2))
  (net OSC32_OUT
   (pins
     U1-4 X2-2 C3-2))
  (net PA0_NOIOT_POWER
   (pins
     U1-10 Q5-1))
  (net PA10_UART1_RX_NB
   (pins
     U1-31 R27-1 J10-2))
  (net PA11_QMC_DRDY
   (pins
     U1-32 U3-15 J3-1))
  (net PA12_POWERADC_EN
   (pins
     U1-33 R9-1))
  (net PA13/SWDIO/JTMS
   (pins
     U1-34 J2-2))
  (net PA14/SWCLK/JTCK
   (pins
     U1-37 J2-3))
  (net PA15_SPI1_NSS
   (pins
     U1-38 U15-9))
  (net PA1_RADER_ADC_IN1
   (pins
     U1-11 R24-2 C42-1))
  (net PA2_UART2_TX_RD
   (pins
     U1-12 U23-6))
  (net PA3_UART2_RX_RD
   (pins
     U1-13 U23-5))
  (net PA4_RADER_DAC_OUT1
   (pins
     U1-14 R20-2))
  (net PA5_SPI1_SCK
   (pins
     U1-15 U15-8))
  (net PA6_SPI1_MISO
   (pins
     U1-16 U15-6))
  (net PA7_SPI1_MOSI
   (pins
     U1-17 U15-7))
  (net PA8_MODEL_POWER
   (pins
     U1-29 Q1-1))
  (net PA9_UART1_TX_NB
   (pins
     U1-30 R26-1))
  (net PB0_JDY_DISC
   (pins
     U1-18 R38-2))
  (net PB10_DIO1
   (pins
     U1-21 U15-10))
  (net PB11_DIO2
   (pins
     U1-22 U15-3))
  (net PB12_LOCK_K2
   (pins
     U1-25 J12-1 J13-3))
  (net PB13_LOCK_TXD
   (pins
     U1-26 J12-2 J13-4))
  (net PB14_LOCK_RXD
   (pins
     U1-27 J12-3 J13-5))
  (net PB15_RADER_VPTAT
   (pins
     U1-28 U22-4))
  (net PB1_POWER_ADC
   (pins
     U1-19 R8-1 R9-2))
  (net PB2_NB_RESET
   (pins
     U1-20 Q4-1))
  (net PB3_RADER_POWER
   (pins
     U1-39 Q6-1))
  (net PB4_DIO0
   (pins
     U1-40 U15-11))
  (net PB5_JDY_PWRC
   (pins
     U1-41 R39-2))
  (net PB6_I2C1_SCL
   (pins
     U1-42 U3-1 J3-3 R5-1))
  (net PB7_I2C1_SDA
   (pins
     U1-43 U3-16 J3-2 R4-1))
  (net PB8_BEEP
   (pins
     U1-45 Q7-1))
  (net PB9_JDY_STAT
   (pins
     U1-46 R40-2))
  (net PC13
   (pins
     U1-2 U8-6))
  (net RST#
   (pins
     U1-7 R2-1 C9-1))
  (net SIM_CLK
   (pins
     J5-5 C30-1 R12-1 U16-6 U5-1))
  (net SIM_DATA
   (pins
     J5-6 C29-1 R11-1 U16-3 U5-3))
  (net SIM_GND
   (pins
     U8-35 J5-2 R10-2 U16-1))
  (net SIM_RST
   (pins
     J5-3 C31-1 R13-1 U16-7 U5-5))
  (net SPOT_LOCK_COM
   (pins
     D11-2 J11-3 D12-1 D13-1))
  (net SPOT_LOCK_K1
   (pins
     J11-1 D13-2 J13-6))
  (net SPOT_LOCK_K2
   (pins
     J11-2 D12-2 J13-7))
  (net SPOT_LOCK_K3
   (pins
     D10-1 J11-4 J13-8))
  (net UART1_NB_RX
   (pins
     U8-23 R26-2 J10-1))
  (net VBAT
    (property 
     (nettype S))
   (pins
     U19-5 R34-2 C45-1 R1-1 U21-3 C50-2 U20-2 C49-2 C53-1
     J13-1))
  (net VBAT_IN
    (property 
     (nettype S))
   (pins
     R8-2 J1-1 R1-2))
  (net VDD3.3_RADER
    (property 
     (nettype S))
   (pins
     U21-2 C55-2 C54-1 U22-2))
  (net VDD33_MODEL
    (property 
     (nettype S))
   (pins
     U3-2 U3-4 U3-13 U3-6 Q1-3 C14-2 C15-2 J3-5 R4-2
     R5-2 BL1-2 U23-3))
  (net VDD33_RF
    (property 
     (nettype S))
   (pins
     BL1-1 C18-1 U15-5))
  (net VDD5_RADER
    (property 
     (nettype S))
   (pins
     U11-8 C39-1 C40-1 R22-2 C51-1 C52-2 U20-3))
  (net VREG_SIM
   (pins
     U8-31 J5-1 C27-2 C28-2 U16-8 R3-1 R6-1 U5-4))
  (net VTUNE
   (pins
     C1-1 R33-1 U22-3)))
)
