(ExpressProject "stm32l151_nbiot_magnetic_171009"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\libraries\binda2440_orcad.olb"
        (Type "Schematic Library"))
      (File ".\libraries\binda2443_orcad.olb"
        (Type "Schematic Library"))
      (File ".\libraries\conector.olb"
        (Type "Schematic Library"))
      (File ".\libraries\logic&transistor.olb"
        (Type "Schematic Library"))
      (File ".\libraries\omap3530-15-25-03_cus.olb"
        (Type "Schematic Library"))
      (File ".\libraries\passive.olb"
        (Type "Schematic Library"))
      (File ".\libraries\power.olb"
        (Type "Schematic Library"))
      (File ".\libraries\specialic.olb"
        (Type "Schematic Library"))
      (File ".\libraries\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stm32l151_nbiot_magnetic_171009.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "G:\Movebroad\stm32L151_parking_lock\workspace\stm32L151_nbiot_parking_lock_circuit\STM32L151_NBIOT_PARKING_LOCK_MAGNETIC_180528.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "STM32L151_NBIOT_PARKING_LOCK_MAGNETIC_180528.asc")
    (OTHER_Netlist_File2 "STM32L151_NBIOT_MAGNETIC_171009.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "G:\Movebroad\stm32L151_nbiot\workspace\stm32L151_nbiot_circuit\stm32l151_nbiot_magnetic_171009.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\STM32L151_NBIOT_MAGNETIC_171009.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\stm32l151_nbiot_magnetic_171009.drc"
      (Type "Report"))
    (File ".\stm32l151_nbiot_magnetic_171009.asc"
      (Type "Report"))
    (File ".\stm32l151_nbiot_magnetic_171009.bom"
      (Type "Report"))
    (File ".\stm32l151_nbiot_magnetic_180129.asc"
      (Type "Report"))
    (File ".\stm32l151_nbiot_parking_lock_magnetic.drc"
      (Type "Report"))
    (File ".\stm32l151_nbiot_parking_lock_magnetic.asc"
      (Type "Report"))
    (File ".\stm32l151_nbiot_parking_lock_magnetic_180528.drc"
      (Type "Report"))
    (File ".\stm32l151_nbiot_parking_lock_magnetic_180528.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("Header 8"
      (FullPartName "Header 8.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\WORKSPACE\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\LIBRARIES\CONECTOR.OLB")
      (DeviceIndex "0"))
    (JDY_08
      (FullPartName "JDY_08.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\WORKSPACE\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (RADAR_MODULE3
      (FullPartName "RADAR_MODULE3.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (TESTPT1
      (FullPartName "TESTPT1.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\CONECTOR.OLB")
      (DeviceIndex "0"))
    (IR908-7C
      (FullPartName "IR908-7C.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\LIBRARIES\BINDA2440_ORCAD.OLB")
      (DeviceIndex "0"))
    (PT908-7C
      (FullPartName "PT908-7C.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\LIBRARIES\BINDA2440_ORCAD.OLB")
      (DeviceIndex "0"))
    (HT75xx
      (FullPartName "HT75xx.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\LIBRARIES\POWER.OLB")
      (DeviceIndex "0"))
    (MP2451
      (FullPartName "MP2451.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\LIBRARIES\POWER.OLB")
      (DeviceIndex "0"))
    (SMF05CT1G
      (FullPartName "SMF05CT1G.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (RADAR_MODULE2
      (FullPartName "RADAR_MODULE2.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (RADAR_MODULE1
      (FullPartName "RADAR_MODULE1.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (SIM_MFF2
      (FullPartName "SIM_MFF2.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (RADAR_HEADER5
      (FullPartName "RADAR_HEADER5.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\CONECTOR.OLB")
      (DeviceIndex "0"))
    (MOSFET-N
      (FullPartName "MOSFET-N.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\LOGIC&TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\CONECTOR.OLB")
      (DeviceIndex "0"))
    (XL-4438-SMT
      (FullPartName "XL-4438-SMT.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (SW_PUSH_2
      (FullPartName "SW_PUSH_2.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\CONECTOR.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName
         "G:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName
         "G:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\CONECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\CONECTOR.OLB")
      (DeviceIndex "0"))
    (RADER_MODULE2
      (FullPartName "RADER_MODULE2.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (BC95_NBIOT
      (FullPartName "BC95_NBIOT.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0"))
    (RADER_MODULE1
      (FullPartName "RADER_MODULE1.Normal")
      (LibraryName
         "G:\MOVEBROAD\STM32L151_NBIOT\WORKSPACE\STM32L151_NBIOT_CIRCUIT\LIBRARIES\SPECIALIC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\stm32l151_nbiot_magnetic_171009.dsn")
      (Path "Design Resources" ".\stm32l151_nbiot_magnetic_171009.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\stm32l151_nbiot_magnetic_171009.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 535"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1639 52 636")
        (Scroll "-123 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\WORKSPACE\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\STM32L151_NBIOT_MAGNETIC_171009.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_COVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1665 78 662")
        (Scroll "-123 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\WORKSPACE\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\STM32L151_NBIOT_MAGNETIC_171009.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02_CORE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1691 104 688")
        (Scroll "-123 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\WORKSPACE\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\STM32L151_NBIOT_MAGNETIC_171009.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03_NBIOT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1717 130 714")
        (Scroll "-123 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\WORKSPACE\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\STM32L151_NBIOT_MAGNETIC_171009.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04_RADER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1743 156 740")
        (Scroll "-123 0")
        (Zoom "85")
        (Occurrence "/"))
      (Path
         "G:\MOVEBROAD\STM32L151_PARKING_LOCK\WORKSPACE\STM32L151_NBIOT_PARKING_LOCK_CIRCUIT\STM32L151_NBIOT_MAGNETIC_171009.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05_POWER")))
  (LastUsedLibraryBrowseDirectory
     "G:\Movebroad\stm32L151_nbiot\workspace\stm32L151_nbiot_circuit\libraries")
  (MPSSessionName "kyjhp")
  (ISPCBBASICLICENSE "false"))
