

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   19        1       0    RND       3
   64      0.0254       0    RND       1
   178      0.9652     0.762    RECT     20
   186      0.762     0.9652    RECT     14
   187      2.5       1    RECT      2
   224        1     2.5    RECT      2
   276        4       2    RECT      2
   314      1.22     0.91    RECT      2
   323      0.8     2.4    RECT      6
   326      1.2     0.6    RECT      6
   343        1       1    RECT      2
   376      0.56     1.06    RECT      8
   377      2.7     2.7    RECT      1
   378      0.001       0    RND    7803
   393      0.4       1    RECT      6





