

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   19        1       0    RND       3
   64      0.0254       0    RND       1
   131      0.9144       0    SQR       2
   178      0.9652     0.762    RECT      6
   186      0.762     0.9652    RECT     22
   229      1.27     0.9144    RECT      1
   324      2.4     0.8    RECT      6
   343        1       1    RECT      2
   377      2.7     2.7    RECT      1
   378      0.001       0    RND    6603
   393      0.4       1    RECT      6
   405      1.06     0.56    RECT      8





