

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   49      0.254       0    RND       1
   51      0.3048       0    RND      20
   63      0.127       0    RND      91
   64      0.0254       0    RND       1
   65      0.2       0    RND       4
   80      0.3       0    RND      24
   87      0.1016       0    RND      30
   138      0.15       0    RND      40
   146      0.1       0    RND       4
   344      0.0635       0    RND      20
   395      0.10008       0    RND       8





